<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@th.jpeg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="419.0" mnemonicParsing="false" text="Iniciar Juego" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Nova Bold" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="600.0" layoutY="477.0" mnemonicParsing="false" text="Cargar Juego" textAlignment="CENTER">
         <font>
            <Font name="Arial Nova Cond Bold" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="531.0" mnemonicParsing="false" text="Salir del Juego" textAlignment="CENTER">
         <font>
            <Font name="Arial Nova Cond Bold" size="24.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="99.0" layoutX="32.0" layoutY="15.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" width="321.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9868420958518982" green="0.7616045475006104" blue="0.19188596308231354" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label layoutX="48.0" layoutY="32.0" text="JuegoMercado" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="578.0" text="JuegoMercado desarrollado por CUH" />
   </children>
</Pane>
